{
	"nodes":[
		{"type":"file","file":"Philosophie/Religionsphilosophie.md","id":"ee8bcb00b494a05b","x":-75,"y":-940,"width":400,"height":400},
		{"type":"file","file":"Philosophie/Metaphysik.md","id":"2827f84fe1ad0c70","x":500,"y":-940,"width":400,"height":400},
		{"type":"file","file":"Philosophie/Was ist Religion.md","id":"79b94a46fab98021","x":-640,"y":-940,"width":400,"height":400},
		{"type":"file","file":"Philosophie/Maimonides - Gott ist ohne Eigenschaften.md","id":"85503a08c1989a97","x":500,"y":-1456,"width":400,"height":400},
		{"type":"text","text":"Gottesbeweise und dessen Kritik","id":"27fd729f03a1024b","x":0,"y":-250,"width":250,"height":60},
		{"type":"file","file":"Philosophie/Ontologischer Gottesbeweis.md","id":"1a23eba282e15d5f","x":-75,"y":-20,"width":400,"height":400},
		{"type":"file","file":"Philosophie/Religionskritik.md","id":"c78c513bc9508803","x":-640,"y":-1456,"width":400,"height":400},
		{"type":"file","file":"Philosophie/Kosmologischer Gottesbeweis.md","id":"7c70938ee3df5b54","x":-640,"y":-420,"width":400,"height":400},
		{"type":"file","file":"Philosophie/PL - Teleologischer Gottesbeweis/Teleologischer Gottesbeweis.md","id":"fea2b6cca5d31630","x":500,"y":-420,"width":400,"height":400},
		{"type":"text","text":"Bertrand Russel: Teekanne","id":"dcb202eb3e903a2c","x":-565,"y":150,"width":250,"height":70}
	],
	"edges":[
		{"id":"008620b3ba6cf955","fromNode":"27fd729f03a1024b","fromSide":"right","toNode":"fea2b6cca5d31630","toSide":"left"},
		{"id":"3e155f4805c243d7","fromNode":"27fd729f03a1024b","fromSide":"left","toNode":"7c70938ee3df5b54","toSide":"right"},
		{"id":"a487804819133ff1","fromNode":"27fd729f03a1024b","fromSide":"bottom","toNode":"1a23eba282e15d5f","toSide":"top"},
		{"id":"13707c83439b35e8","fromNode":"2827f84fe1ad0c70","fromSide":"left","toNode":"ee8bcb00b494a05b","toSide":"right"},
		{"id":"18638a4267c65950","fromNode":"ee8bcb00b494a05b","fromSide":"bottom","toNode":"27fd729f03a1024b","toSide":"top"},
		{"id":"d8a2b022fd79c090","fromNode":"ee8bcb00b494a05b","fromSide":"left","toNode":"79b94a46fab98021","toSide":"right"},
		{"id":"b5d6ac3ab30586a5","fromNode":"ee8bcb00b494a05b","fromSide":"top","toNode":"85503a08c1989a97","toSide":"left"},
		{"id":"c4df315f75c5abb2","fromNode":"7c70938ee3df5b54","fromSide":"bottom","toNode":"dcb202eb3e903a2c","toSide":"top"},
		{"id":"7df3fbf54e537ccf","fromNode":"ee8bcb00b494a05b","fromSide":"top","toNode":"c78c513bc9508803","toSide":"right"}
	]
}